{
  "name": "rpg-io",
  "version": "0.1",
  "description": "A RPG styled survival game that focuses on combat",
  "main": "app.js",
  "dependencies": {
    "express": "^4.18.1",
    "express-ws": "^5.0.2",
    "microseconds": "^0.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomOnderwater/RPG-IO"
  },
  "author": "Tom Onderwater",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomOnderwater/RPG-IO"
  },
  "homepage": "https://github.com/TomOnderwater/RPG-IO#readme"
}
